# confluent-kafka-samples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
model/: build.gradle
model/src/main/avro/: shipment.avsc
spring-cloud-stream-kafka/consumer/: build.gradle
spring-cloud-stream-kafka/consumer/src/main/java/io/github/gaemi/consumer/: ConfluentAvroSchemaRegistryClientMessageConverter.java  SpringCloudStreamKafkaConsumerConfig.java
spring-cloud-stream-kafka/consumer/src/main/resources/: application.yml
spring-cloud-stream-kafka/producer/: build.gradle
spring-cloud-stream-kafka/producer/src/main/java/io/github/gaemi/producer/: ConfluentAvroSchemaRegistryClientMessageConverter.java  SpringCloudStreamKafkaProducerApplication.java  SpringCloudStreamKafkaProducerConfig.java
spring-kafka/consumer/: build.gradle
spring-kafka/consumer/src/main/java/io/github/gaemi/consumer/: ShipmentProcessor.java  SpringKafkaConsumerApplication.java  SpringKafkaConsumerConfig.java
spring-kafka/consumer/src/main/resources/: application.yaml
spring-kafka/producer/: build.gradle
spring-kafka/producer/src/main/java/io/github/gaemi/producer/: ShipmentController.java  SpringKafkaProducerApplication.java  SpringKafkaProducerConfig.java
spring-kafka/producer/src/main/resources/: application.yaml
vanilla-kafka/consumer/: build.gradle
vanilla-kafka/consumer/src/main/java/io/github/gaemi/consumer/: ShipmentProcessor.java  VanillaKafkaConsumerApplication.java  VanillaKafkaConsumerConfig.java
vanilla-kafka/consumer/src/main/resources/: application.yml
vanilla-kafka/producer/: build.gradle
vanilla-kafka/producer/src/main/java/io/github/gaemi/producer/: ShipmentController.java  VanillaKafkaProducerApplication.java  VanillaKafkaProducerConfig.java
