artifact_version=0.0.1.RELEASE
spring_boot_version=2.0.3.RELEASE
dependency_management_plugin_version=1.0.5.RELEASE
propdeps_plugin_version=0.0.9.RELEASE
lombok_plugin_version=1.14
avro_plugin_version=0.9.1
avro_version=1.8.2
lombok_version=1.18.0
junit_version=5.2.0
spring_cloud_stream_dependency_version=Elmhurst.RELEASE
joda_time_version=2.10
confluent_version=4.0.1
kafka_version=1.1.0