apply plugin: "org.springframework.boot"

dependencies {
    compile project(":model") // shipment 가 포함된 모듈
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.cloud:spring-cloud-stream-schema"
    compile "org.springframework.cloud:spring-cloud-starter-stream-kafka"
}